<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/js/adminlte.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/css/adminlte.min.css">

  <style>
  body {
    background-color: #207db3a8;
    }
    @media (min-width: 991.98px) {
      main {
      padding-left: 240px;
      }
    }
    
    /* Sidebar */
    .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 50px 0 0; /* Height of navbar */
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 230px;
    height: 650px;
    z-index: 600;
    }
    
    @media (max-width: 991.98px) {
      .sidebar {
      width: 100%;
      }
    }
    .sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }
    
    .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
    }


    table {
      width: 100%;
    }

    th {
      height: 60px;
      text-decoration: underline;
    }
    </style>



<header>
  <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-light">
    <div class="position-sticky">
      <div class="list-group list-group-flush mx-3 mt-4">
        <a href="/home" class="py-1 active">
          <i class="fa fa-pencil">&nbsp;</i>Dashboard
        </a>

        <br>
        <a href="#" class="py-1 active">
          <i class="fa fa-pencil">&nbsp;</i>User Profile
        </a>

        <br>
        <a href="/user_index" class="py-1 active">
          <i class="fa fa-pencil">&nbsp;</i>Testing Form(CRUD)
        </a>

        <br>
        <a href="/logout" class="py-1 active">
          <i class="fa fa-pencil">&nbsp;</i>Log Out
        </a>
      </div>
    </div>
  </nav>


  <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-blue fixed-top" style="height: 45px;">
    <div class="container-fluid">
      <label style="font-family: Courier New; font-size: 25px;">PepEx Freelancing </label>
    </div>
  </nav>
</header>

<body>
<main style="margin-top: 58px;">
  <div class="container">
    <div class="content">
      <div class="container-fluid">
        <br>
        {%block content %}
        {%endblock%}
      </div>
    </div>
  </div>

  <nav id="main-navbar" class="navbar navbar-expand-sm navbar-light bg-blue fixed-bottom" style="height: 25px;">
    <div class="container-fluid">
      <label style="font-family: Courier New; font-size: 18px;">©PepEx Freelancing </label>
    </div>
  </nav>
</main>
</body>


